.card {
    background-color: rgba(150, 150, 150, 0.1);
    border-radius: 10px;
    border: 1px solid #CCC;
    position: relative;
    overflow: hidden;
}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    /* pointer-events: none; */
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y), 
        rgba(200, 200, 200, 0.3),
        transparent 40%
    );
    z-index: 1;
}

.card::after {  
    background: radial-gradient(
        600px circle at var(--mouse-x) var(--mouse-y), 
        rgba(200, 200, 200, 0.4),
        transparent 40%
    );
    z-index: 1;
}

.page-container {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

.card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
}

.card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}

.card-info > i {  
    font-size: 1em;
    height: 20px;
    line-height: 20px;
}

.card-info-title > h3 {
    font-size: 1.1em;
    line-height: 20px;
}

.card-info-title > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
}

.card-item {
    text-align: left;
    background: transparent !important;
    border: none !important;
    border-bottom: 1px #CCC solid;
    padding: 40px 0 40px 2vw;
    margin: 2px 0 2px;
    border-radius: .5vh;
    width: 90%;
    max-width: 1000px;
}

.card-item__heading {
    margin: 2px 0px;
    padding: 10px 0px;
    overflow-x: auto;
    transition: all 1s ease-in;
}

.card-item__heading:hover {
    background-color: rgba(240, 240, 240, .5);
}

.card-item__label {
    color: #333;
    margin: 0
}

.card-item__description {
    color: #888;
}

.card-image-preview {
    position: absolute;
    opacity: .9;
    /* -webkit-mask-image: radial-gradient(ellipse at center, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 90%); */
    /* mask-image: radial-gradient(ellipse at center, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 90%); */
    right: 1%;
    width: min(max(20vw, 170px), 300px);
    top: -50%;
    height: 200%;
    object-fit: cover;
    box-shadow: 1px 1px 50px rgba(255, 255, 255, 0.9);
    transition: all .1s ease-in;
}

.card-item__content {
    width: 65%;
}

.card-item>a {
    position: relative;
}

@media screen and (max-width: 768px) {
    .card-item__content {
        width: 100%;
    }

    .card-item__heading {
        background-color: rgba(240, 240, 240, .5);
    }

    .card-image-preview { 
        opacity: .35;
        -webkit-mask-image: radial-gradient(ellipse at center, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 70%);
        mask-image: radial-gradient(ellipse at center, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 70%);
    }

    .card-item {
        padding: 20px 0 20px 2vw;
    }
}


.card-item:hover .card-image-preview {
    right: 1%;
    top: -70.0%;
    height: 240%;
    opacity: 1;
}

@media (hover: none) and (pointer: coarse) {
  .card-item:hover .card-image-preview {}

  .card-item:focus .card-image-preview {
      right: 1%;
      top: -70.0%;
      height: 240%;
      opacity: 1;
  }
}


.card-item p, .card-item h1, .card-item h2, .card-item h3, .card-item h4, .card-item h5, .card-item h6 {
    position: relative;
}

.card-image--author-image {
    width: 20px;
    height: 20px;
    margin-right: 4px;
    border-radius: 100%;
}

.card-image--author-info {
    display: flex;
    margin: none;
}

.card-item h3 {
    font-size: min(4vw, 19px);
    text-align: left;
}
