.featured-section {
    --featured-section-height: 50vh;
    position: relative;
    display: flex;

    background-image: radial-gradient(rgba(194, 194, 194, 1) 1px, rgba(194, 194, 194, 0) 0);
    background-size: 8px 8px;
    background-position: -19px -19px;
    animation: background-scroll 12s linear infinite;

    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1900px; /* Connascence of value with FeaturedContentSection.tsx */
    margin-bottom: 10vh;
}

.featured-content__wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

@media screen and (max-width: 568px) {
    .featured-section-content {
        flex-direction: column;
    }
}
